# Production Database Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/myappdb"
slick.dbs.default.db.user = "myuser"
slick.dbs.default.db.password = "3464"

# Play Evolutions
play.evolutions.enabled = true
play.evolutions.autoApply = true

# CSRF Configuration
play.filters.csrf.enabled = false

# Allowed Hosts Filter Configuration
play.filters.hosts {
  allowed = [
    "localhost",
    "127.0.0.1",
    "backendtrading.ngrok.app",
    "backendtrading.eu.ngrok.io",
    "tradinggame.eu.ngrok.io",
  ]
}

# CORS Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  pathPrefixes = [
    "/pairs", "/candlesticks", "/users", "/strategies", "/indicators",
    "/stopLosses", "/takeProfits", "/pricePoints", "/advancedTrade",
    "/initializeState", "/updateTimestamp", "/addTrade", "/addStopLoss",
    "/addTakeProfit", "/addIndicator", "/addPricePoint", "/saveChartDrawings",
    "/getChartDrawings", "/getState", "/ws"
  ]
  allowedOrigins = [
    "http://localhost:5173",
    "http://172.23.128.1:3000",
    "http://localhost:3000",
    "https://f6d0-2003-d5-372a-8a01-8c2d-17a5-e019-45e7.ngrok-free.app",
    "https://backendtrading.ngrok.app",
    "https://tradinggame.eu.ngrok.io",
    "https://tradinggame.ngrok.app",
    "backendtrading.eu.ngrok.io",
    "https://backendtrading.eu.ngrok.io",
    "tradinggame.ngrok.app"
  ]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "X-Requested-With"]
  exposeHeaders = []
  allowCredentials = false
  maxAge = 3600
}