# Production Database Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/myappdb"
slick.dbs.default.db.user = "myuser"
slick.dbs.default.db.password = "3464"

play.evolutions.enabled = true
play.evolutions.autoApply = true