# Production Database Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/myappdb"
slick.dbs.default.db.user = "myuser"
slick.dbs.default.db.password = "3464"

play.evolutions.enabled = true
play.evolutions.autoApply = true
play.filters.csrf.enabled = false
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/pairs", "/candlesticks"]
  allowedOrigins = ["http://localhost:5173"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "X-Requested-With"]
  exposeHeaders = []
  allowCredentials = false
  maxAge = 3600
}